<!DOCTYPE html>
<html>
  <head>
    <title>tooltip</title>
    <meta charset='utf-8'>
  </head>

  <style>
/* tooltipz */
.tooltip {
  position: relative;
}

.tooltip:hover .tooltip-inner {
  visibility: visible;
  opacity: .9;  
}

.tooltip .tooltip-inner {
  position: absolute;
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  left: 10px;
  padding: 4px 6px;
  max-width: 200px;
  color: #ffffff;
  background-color: #444;
  border: 2px solid #333;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .6s ease-in-out;
  z-index: 10;
}

.tooltip.top .tooltip-inner {
  bottom: 32px;
}
.tooltip.bottom .tooltip-inner {
  margin-top: 8px;
}

.tooltip.blue .tooltip-inner {
  background-color: #3A87AD;
  border: 2px solid #1F6377;
}
.tooltip.green .tooltip-inner {
  background-color: #468847;
  border: 2px solid #387038;
}
.tooltip.orange .tooltip-inner {
  background-color: #F89406;
  border: 2px solid #AD6704;
}
.tooltip.red .tooltip-inner {
  background-color: #B94A48;
  border: 2px solid #802420;
}

.tooltip-angle {
  position: absolute;
  border-left-width: 0;
  line-height: 0;
  left: 20%;
}
.tooltip-angle-inner {
  position: absolute;
  border-left-width: 0;
  line-height: 0;
  left: 2px;
}

.tooltip.top .tooltip-angle {
  bottom: -10px;
  border-right: solid 10px transparent;
  border-top: solid 10px #333;
}
.tooltip.top.blue .tooltip-angle {
  border-top: solid 10px #1F6377;
}
.tooltip.top.green .tooltip-angle {
  border-top: solid 10px #387038;
}
.tooltip.top.orange .tooltip-angle {
  border-top: solid 10px #AD6704;
}
.tooltip.top.red .tooltip-angle {
  border-top: solid 10px #802420;
}

.tooltip.top .tooltip-angle-inner {
  bottom: 5px;
  border-right: solid 5px transparent;
  border-top: solid 5px #444;
}
.tooltip.top.blue .tooltip-angle-inner {
  border-top: solid 5px #3A87AD;
}
.tooltip.top.green .tooltip-angle-inner {
  border-top: solid 5px #468847;
}
.tooltip.top.orange .tooltip-angle-inner {
  border-top: solid 5px #F89406;
}
.tooltip.top.red .tooltip-angle-inner {
  border-top: solid 5px #B94A48;
}

.tooltip.bottom .tooltip-angle {
  top: -10px;
  border-right: solid 10px transparent;
  border-bottom: solid 10px #333;
}
.tooltip.bottom.blue .tooltip-angle {
  border-bottom: solid 10px #1F6377;
}
.tooltip.bottom.green .tooltip-angle {
  border-bottom: solid 10px #387038;
}
.tooltip.bottom.orange .tooltip-angle {
  border-bottom: solid 10px #AD6704;
}
.tooltip.bottom.red .tooltip-angle {
  border-bottom: solid 10px #802420;
}

.tooltip.bottom .tooltip-angle-inner {
  top: 5px;
  border-right: solid 5px transparent;
  border-bottom: solid 5px #444;
}
.tooltip.bottom.blue .tooltip-angle-inner {
  border-bottom: solid 5px #3A87AD;
}
.tooltip.bottom.green .tooltip-angle-inner {
  border-bottom: solid 5px #468847;
}
.tooltip.bottom.orange .tooltip-angle-inner {
  border-bottom: solid 5px #F89406;
}
.tooltip.bottom.red .tooltip-angle-inner {
  border-bottom: solid 5px #B94A48;
}

.tooltip.tip .tooltip-angle {
  left: 10px;
}

table, td, th {
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 4px 6px;
}
  </style>

  <body>
    <li>tooltip class example</li>

    <table>
      <thead>
        <tr>
          <th>
            default
          </th>
          <th>
            blue
          </th>
          <th>
            green
          </th>
          <th>
            orange
          </th>
          <th>
            red
          </th>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td>
              <div class="tooltip top">tooltip top
                <div class="tooltip-inner">default top<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip top blue">tooltip top blue
                <div class="tooltip-inner">top blue<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip top green">tooltip top green
                <div class="tooltip-inner">top green<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip top orange">tooltip top orange
                <div class="tooltip-inner">top orange<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip top red">tooltip top red
                <div class="tooltip-inner">top red<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
          </tr>
          <tr> 
            <td>
              <div class="tooltip bottom">tooltip bottom
                <div class="tooltip-inner">default bottom<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip bottom blue">tooltip bottom blue
                <div class="tooltip-inner">blue bottom<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip bottom green">tooltip bottom green
                <div class="tooltip-inner">green bottom<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip bottom orange">tooltip bottom orange
                <div class="tooltip-inner">orange bottom<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
            <td>
              <div class="tooltip bottom red">tooltip bottom red
                <div class="tooltip-inner">red bottom<div class="tooltip-angle"><div class="tooltip-angle-inner"></div></div></div>
              </div>
            </td>
          </tr>
       </tbody>
    </table>

  </body>
</html>
